import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args)
	 {
	     Scanner sc =new Scanner(System.in);
	     int T;
	     T=sc.nextInt();
	     while(T-->0)
	      {
	          int N,D;
	          N=sc.nextInt();
	          D=sc.nextInt();
	          int arr[]=new int[N];
	           for(int i=0;i<N;i++)
	             {
	                 arr[i]=sc.nextInt();
	                 
	             }
	                for(int i=0;i<D/2;i++)
	                  {
	                     int temp=arr[i];
	                     arr[i]=arr[D-1-i];
	                      arr[D-1-i]=temp;
	                 
	                  }
	                  
	                  
	                   for(int i=0;i<(N-D)/2;i++)
	                     {
	                        int temp=arr[i+D];
	                            arr[i+D]=arr[N-1-i];
	                            arr[N-1-i]=temp;
	                 
	                    }
	                    
	                       for(int i=0;i<N/2;i++)
	                        {
	                          int temp=arr[i];
	                               arr[i]=arr[N-1-i];
	                               arr[N-1-i]=temp;
	                 
	                        } 
	                      
	                        
	                           for(int i=0;i<N;i++)
	                            {
	                              System.out.print(arr[i]);
	                              System.out.print(" ");
	                 
	                            }
	                             System.out.println("");
	          
	      }
	     
	 }
}
